## To launch AWS control web server as an Upstart service
## install: sudo cp awsDemo.conf /etc/init ; sudo chown root /etc/init/awsDemo.conf ; sudo initctl reload-configuration ; sudo initctl stop awsDemo ; sudo initctl start awsDemo

description "AWS demo control web server"
author "Chris Johnson"
start on net-device-up IFACE!=lo
stop on shutdown

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/java/bin:/opt/ec2-tools/bin
env EC2_HOME=/opt/ec2-tools
env JAVA_HOME=/opt/java

script
	start-stop-daemon --start --exec /opt/codeDemo/awsDemo.py
end script

respawn
