## To launch AWS control web server as an Upstart service
## install: sudo cp codeaws.conf /etc/init ; sudo chown root /etc/init/codeaws.conf ; sudo initctl reload-configuration ; sudo initctl stop codeaws ; sudo initctl start codeaws

description "Codenomion AWS control web server"
author "Codenomicon"
start on net-device-up IFACE!=lo 
stop on shutdown

script
	start-stop-daemon --start --exec /usr/bin/python -- /opt/codeDemo/codeAWS.py
end script

respawn
