## To launch AWS control web server as an Upstart service
## install: sudo cp codeaws.conf /etc/init ; sudo chown root /etc/init/codeaws.conf ; sudo initctl reload-configuration ; sudo initctl stop codeaws ; sudo initctl start codeaws

description "Codenomion AWS control web server"
author "Codenomicon"
start on net-device-up IFACE!=lo
stop on shutdown

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/java/bin:/opt/ec2-tools/bin
env EC2_HOME=/opt/ec2-tools
env JAVA_HOME=/opt/java

script
	start-stop-daemon --start --exec /opt/codeDemo/codeAWS.py
end script

respawn
