## To launch AWS control web server as an Upstart service
## install: sudo cp codeaws.conf /etc/init ; sudo chown root /etc/init/codeaws.conf ; sudo initctl reload-configuration ; sudo initctl stop codeaws ; sudo initctl start codeaws

description "Codenomion AWS control web server"
author "Codenomicon"
start on (local-filesystems and net-device-up IFACE!=lo and runlevel[2345])
stop on shutdown

env EC2_HOME="/opt/ec2-tools"
env JAVA_HOME="/opt/java"
env AWS_ACCESS_KEY=""
env AWS_SECRET_KEY=""
env PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/java/bin:/opt/ec2-tools/bin"

export EC2_HOME
export JAVA_HOME
export AWS_ACCESS_KEY
export AWS_SECRET_KEY
export PATH

script
	start-stop-daemon -c vagrant --chdir /home/vagrant/codeDemo --start --exec /usr/bin/python -- /home/vagrant/codeDemo/codeAWS.py
end script

post-stop exec sleep 3

respawn
